*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* html  */
html{
    height: 100%;
    font-size: 62.7%;
}

/* body  */
body{
    min-height: 100%;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 20% 10% auto 5%;
}

/* header - cabecera */
.header{
    display: grid;
    grid-template-columns: auto 75%;
    width: 100%;
    height: 100%;
}
.header figure{
    width: 90%;
    margin:auto;
}
.header figure img{
    width: 80%;
    float: right;
}
.header h1{
    text-align: center;
    margin: auto;
    font-size: 1.7em
}

/* mav - menu de navegacion */
.nav {
    width: 100%;
    height: 100%;
    
}
.nav ul{
    display: grid;
    grid-template-columns: 15% auto 25% 22%;
    margin: 3% 1% 0;
    text-align: center;
}
.nav ul li{
    display: inline;
    background-color: #57BDC4;
    border: .1em solid black;
}
.nav .atencion_consulta{
    background-color: white;
}
.nav ul li:hover{
    background-color: white;
    transition: all 1s;
}
.nav a{
    font-size: 1em;
    color: black;
    text-decoration: none;
}

/* main - contenido principal */
.container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100vw, 1fr));
}
.container section{
    border-radius: .5em;
    border: .3em solid black;
    margin: 3%;
    background-color: #BADFEF;
    text-align: center;
}
.container section img {
    width: 100%;
    height: 45vh;
}
.container section a{
    font-size: 1.3em;
    text-decoration: none;
    color: black;
    background-color: #57BDC4;
    padding: 5%;
    border-radius: .5em;
}
.container section li{
    margin: 20% 0;
    list-style-type: none;
    padding: 5% 0;
}

/* footer - pie de pagina */
.footer{
    text-align: center;
}
.footer p{
    font-size: 1em;
}

/* tablet */
@media (min-width:768px) and (max-width:1023px) {
    /* header */
    .header figure{
        width: 96%
    }
    .header figure img{
        width: 60%;
    }
    .header h1{
        font-size: 2.5em
    }

    /* main - contenido principal */
    .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80vw, 1fr));
    }
    .container section img {
    width: 100%;
    height: 50vh;
    }
    .container section h2{
    font-size: 3.5em;
    }
    .container section a{
    font-size: 2.5em;
    }
    .container section p{
    font-size: 3em;
    }

    /* nav - menu de navegacion */
    .nav a{
    font-size: 2em;
    }
    /* footer - pie de pagina */
    .footer p{
    font-size: 2em;
    }
}

/* escritorio */
@media (min-width: 1023px) {
    /* header */
    .header figure{
        width: 96%;
    }
    .header figure img{
        width: 30%;
    }
    .header h1{
        font-size: 4em
    }

     /* mav - menu de navegacion */
    .nav ul{
        margin: 1% 5% 0;
    }
    .nav li{
        padding: 2% 0 0;
    }
    .nav a{
        font-size: 2.5em;
    }

   /* main - contenido principal */
    .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30vw, 1fr));
    }

    .container section{
    margin: 2%;
    padding: 0%;
    }

    .container section img {
    width: 100%;
    height: 60vh;
    }

    .container section h2{
    font-size: 2.5em;
    margin-top: 10%;
    margin-bottom: 10%;
    }
    .container section a{
    font-size: 2em;
    }
    .container section p{
    margin: 15% 3%;
    font-size: 2.5em;
    }


    /* footer - pie de pagina */
    .footer p{
        font-size: 2.5em;
    }
}